<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<body>
    
    <div>나는div다 </div>
    <span>나는</span>

    <div title="메뉴" style="background-color:#FFD8D8>
        

            <p>
                나랏말싸미 <q>듕귀</q>에 달아 <br>
                <blockqUote>문자와로 서르사뭇 디아니홀써니</blockqUote><br>
                <hr>
                이런<STRONG> 까닭으로</STRONG> 글을 모르는<b> <mark ></mark> 말하고자 하는 바 있어도 <BR>
              <small> 마침내 </small>제 뜻을 <sup>능히 펴지</sup> 못할 사람이 많으니라<br>
               내이를<del> 위하여,</del> 가엾게 여겨<br>
               새로<ins> 스물여덟</ins> 자를 만드노니<br>
               <kdb>사람마다</kdb> 쉽게 익혀 날마다 씀에  편안케 하고 져 할 따름이니라
            </p>

            <!--리스트 태그-->
            <ul>
                <Li>아메리카노</Li>
                <Li>까페라때/Li>
                <Li>수박주스</Li>
                <Li>당근주스</Li>
                
                </ul>

                <h3>점심메뉴 베스트3</h3>
                <ol>
                    <Li>짬뽕<Li>
                    <LI>백반<Li>        
         <h3>맛있을까 까페</h3>
         <dl> 
             <dt>커피</dt>
             <dd>아메리카노</dd>
             <dd>콜드브루</dd>
            </dl>